.quickbackup-addon{width:100%; box-sizing:border-box;margin-right:10px; padding:10px;}
.quickbackup-addon label{display:inline-block;}
.wpvivid-custom-setting-save{margin: 10px 0 10px 0 !important;display: block !important;float: left;}

.wpvivid-custom-td-border{border-left: 0;}
.wpvivid-custom-backup-detail-odd{margin: 5px 20px 15px 40px;}
.wpvivid-custom-backup-detail-even{background: #f7fcfe; border-left: 4px solid #f7fcfe;}

.wpvivid-custom-database-table-list tbody {
	display:block;
	max-height:200px;
	overflow-y:auto;
	padding: 0;
}
.wpvivid-custom-database-table-list thead{
	display:table;
	width:100%;
}

.wpvivid-custom-database-table-list tbody tr {
	display:table;
	width:100%;
	table-layout:fixed;
}

.wpvivid-schedule-time-select-addon,
.wpvivid-schedule-type-select-addon,
.wpvivid-schedule-remote-select-addon,
.wpvivid-schedule-create-addon{
	float: left;
	padding: 0 10px 10px 10px;
}

/* Popup container */
.wpvivid-custom-popup {
	width: 100%;
	position: relative;
	display: inline-block;
	//cursor: pointer;
}

.wpvivid-custom-popup .wpvivid-custom-popuptext {
	visibility: hidden;
	//width: 220px;
	//background-color: #555;
	//color: #fff;
	//text-align: center;
	border-radius: 6px;
	padding: 8px 0;
	//position: absolute;
	z-index: 1;
	bottom: 75%;
	//margin-left: -80px;
}

/* Popup arrow */
.wpvivid-custom-popup .wpvivid-custom-popuptext::before {
	/*content: "\25B2";
	position: absolute;
	//top: 100%;
	bottom: 95%;
	left: 20%;
	background-color: #555;
	margin-left: -5px;
	border-width: 5px;
	border-style: solid;
	border-color: #555 transparent transparent transparent;*/
}

/* Toggle this class when clicking on the popup container (hide and show the popup) */
.wpvivid-custom-popup .show {
	visibility: visible;
	-webkit-animation: fadeIn 1s;
	animation: fadeIn 1s
}

.wpvivid-custom-popup .hide {
	visibility: hidden;
	-webkit-animation: fadeIn 1s;
	animation: fadeIn 1s
}

.wpvivid-custom-tree-contain{
	width: 100%;
	height: 300px;
	border:1px dotted;
	overflow: auto;
}

#wpvivid_custom_backup_tree .jstree-container-ul > .jstree-node {
	background: transparent;
}

@media screen and (max-width:1650px) {
	.quickbackup-addon{
		float:none;
		width:100%;
	}
}

@media screen and (min-width:1600px) {
	.wpvivid-pro-list{
		width: calc(50% - 8px) !important;
	}
	.wpvivid-pro-list:nth-child(even){
		margin-right: 0 !important;
	}
	.wpvivid-pro-list:nth-child(odd){
		margin-left: 0 !important;
	}
	.wpvivid-pro-list:nth-child(3n){

	}
	.wpvivid-pro-list:nth-child(3n+1){

	}
}

.wpvivid-custom-table-tr-expand{
	background:#f1f1f1;
}

.wpvivid-custom-table-td-expand{
	font-weight:bold;
}

.wpvivid-custom-table{
	width: 100%;
}

.wpvivid-custom-database-wp-table-header{
	height:30px;
	border-left:4px solid #00a0d2;
	padding-left:5px;
	padding-top:5px;
	background-color:#f5f5f5;
}

.wpvivid-custom-database-other-table-header{
	height:30px;
	border-left:4px solid #00a0d2;
	padding-left:5px;
	padding-top:5px;
	background-color:#f5f5f5;
	margin-top: 5px;
}

.wpvivid-custom-database-table-column{
	width:32%;
	float:left;
}

@media screen and (min-width: 1921px) {
	.wpvivid-custom-database-table-column{
		width:24%;
		float:left;
	}
}

@media screen and (max-width: 1920px) {
	.wpvivid-custom-database-table-column{
		width:24%;
		float:left;
	}
}

@media screen and (max-width: 1550px) {
	.wpvivid-custom-database-table-column{
		width:32%;
		float:left;
	}
}

@media screen and (max-width: 1200px) {
	.wpvivid-custom-database-table-column{
		width:49%;
		float:left;
	}
	.wpvivid-database-table-addon{
		padding-top: 5px;
	}
}

@media screen and (max-width: 790px) {
	.wpvivid-custom-database-table-column{
		width:99%;
		float:left;
	}
}

.wpvivid-custom-uploads-left{
	width:30%;
	overflow:auto;
}

.wpvivid-custom-uploads-right{
	width:70%;
	padding: 5px;
}

.wpvivid-custom-uploads-tree{
	width: 100%;
	height: 250px;
	max-height: 250px;
	overflow-y: auto;
}

.wpvivid-export-download-list,
.wpvivid-custom-uploads-table{
	width: 100%;
	height: 250px;
	overflow: auto;
}

.wpvivid-export-download-list ul:nth-of-type(odd) {background:#f1f1f1;}
.wpvivid-export-download-list ul:nth-of-type(even) {}
.wpvivid-export-download-list ul,
.wpvivid-export-download-list ul li{
	width: 100%;
	height: 24px;
	margin: 0;
}

.wpvivid-custom-theme-plugin-table ul:nth-of-type(odd) {background:#f1f1f1;}
.wpvivid-custom-theme-plugin-table ul:nth-of-type(even) {}
.wpvivid-custom-uploads-table ul:nth-of-type(odd) {background:#f1f1f1;}
.wpvivid-custom-uploads-table ul:nth-of-type(even) {}

.wpvivid-custom-theme-plugin-table ul,
.wpvivid-custom-theme-plugin-table ul li,
.wpvivid-custom-uploads-table ul,
.wpvivid-custom-uploads-table ul li{
	width: 100%;
	height: 24px;
	margin: 0;
}

.wpvivid-custom-uploads-table .wpvivid-custom-table-li-left{
	width: 98%;
	margin: 0;
	float :left;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.wpvivid-custom-uploads-table .wpvivid-custom-table-li-right{
	width: 2%;
	margin: 0;
	float :left;
}

.wpvivid-custom-uploads-table-body{
	width:100%;
	float:left;
}

.wpvivid-custom-li-folder-icon{
	background: url("../js/jstree/dist/themes/default/32px.png") -260px -4px no-repeat;
	width: 24px;
	height: 24px;
	line-height: 24px;
	margin: 0 4px 0 4px;
	float: left;
}

.wpvivid-custom-li-file-icon{
	background: url("../js/jstree/dist/themes/default/32px.png") -100px -68px no-repeat;
	width: 24px;
	height: 24px;
	line-height: 24px;
	margin: 0 4px 0 4px;
	float: left;
}

.wpvivid-custom-li-font{
	height: 24px;
	line-height: 24px;
	margin: 0;
	float: left;
}

.wpvivid-custom-li-close{
	height: 24px;
	line-height: 24px;
	margin: 0 10px 0 0;
	float: right;
}

.wpvivid-custom-li-database-extra-left{
	height: 24px;
	line-height: 24px;
	margin: 0 0 0 10px;
	float: left;
}

.wpvivid-custom-li-database-extra-right{
	height: 24px;
	line-height: 24px;
	margin: 0 10px 0 0;
	float: right;
}

.wpvivid-custom-uploads-table-body-left{
	float:left;
}

.wpvivid-custom-uploads-table-body-right{
	float:right;
}

.wpvivid-backup-to-font{
	font-weight:bold;
}

.wpvivid-backup-now-space{
	padding-top:10px;
}

.wpvivid-backup-now-size{
	width:200px;
	height:50px;
	font-size:20px;
}

.wpvivid-backup-tips{
	float:left;
	width:100%;
	background-color:#f1f1f1;
}

.wpvivid-backup-to-remote{
	padding-left:20px;
	margin-top:5px;
	margin-bottom:10px;
	border-left:4px solid #00a0d2;
}

div.wpvivid-note{

    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    background-color: #f5f5f5;
    background-image: url(../Images/icons/Pencil-48.png);
    background-position: 9px 0px;
    background-repeat: no-repeat;
    border: solid 1px #eee;
    border-radius: 6px;
    line-height: 18px;
    overflow: hidden;
    padding: 15px 60px;
    margin:10px 15px 10px 15px;
}

.wpvivid_tooltip {
	position: relative;
	width:12px;
	height:12px;
	border:1px solid #0073aa;
	background-color:#0073aa;
	color:#fff;
	text-align:center;
	vertical-align:middle;
	border-radius:12px;
}
.wpvivid_tooltiptext a{
	color: #aa0000;
}
.wpvivid_tooltip .wpvivid_tooltiptext {
	visibility: hidden;
	width: 250px;
	background-color: #0085ba;
	color: #fff;
	text-align: center;
	border-radius: 6px;
	padding: 5px;

	/* Position the tooltip */
	position: absolute;
	z-index: 1;
	bottom: 20px;
	left: 50%;
	margin-left: -125px; /* Use half of the width (120/2 = 60), to center the tooltip */
	box-sizing: border-box;
}

.wpvivid_tooltip:hover .wpvivid_tooltiptext {
	visibility: visible;
}
.wpvivid_tooltip .wpvivid_tooltiptext::after {
	content: " ";
	position: absolute;
	top: 100%; /* At the bottom of the tooltip */
	left: 50%;
	margin-left: -5px;
	border-width: 5px;
	border-style: solid;
	border-color:#0085ba transparent transparent transparent ;
	box-sizing: border-box;
}
.wpvivid_click_popup{
	background-color:#f7f7f7;
	float:left;
	width:100%;
	border-radius: 6px;
	padding:10px;
	box-sizing:border-box;
}

.quickbackup-addon a{
	text-decoration: none;
}

.wpvivid-intab-addon .nav-tab-active,
.wpvivid-intab-addon .nav-tab-active:focus,
.wpvivid-intab-addon .nav-tab-active:focus:active,
.wpvivid-intab-addon .nav-tab-active:hover{
	border-bottom: 1px solid #ffffff;
}

.wpvivid-schedule-fix,
.wpvivid-debug-text-fix,
.wpvivid-setting-text-fix{
	height: 28px;
	line-height: 28px;
}

@media screen and (max-width: 782px) {
	.wpvivid-tooltip-fix{
		margin-top: 15px !important;
	}
	.wpvivid-schedule-fix,
	.wpvivid-debug-text-fix,
	.wpvivid-setting-text-fix{
		height: 36px;
		line-height: 36px;
	}
}

.wpvivid-text-space-bottom{margin-bottom: 5px;}
.wpvivid-text-space-right{margin-right: 5px;}
.wpvivid-element-space-bottom{margin-bottom: 10px;}
.wpvivid-element-space-right{margin-right: 10px;}
.wpvivid-restore-log-addon{padding: 10px;width: 100%;height: 500px;overflow: auto;box-sizing: border-box; border-top: none; border-color: #ccc;}
.wpvivid-custom-tree ul{margin: 0 !important;}
.wpvivid-staging-log{padding:10px; width:100%; height:300px; overflow:auto; box-sizing:border-box;}

.wpvivid-refresh-tree:hover{
	background: #0085ba;
	border-color: #0073aa #006799 #006799;
	box-shadow: 0 1px 0 #006799;
	color: #fff;
	text-decoration: none;
	text-shadow: 0 -1px 1px #006799, 1px 0 1px #006799, 0 1px 1px #006799, -1px 0 1px #006799;
	padding: 0 2px;
	border-radius: 3px;
}

.wpvivid-setting-addon input{
	margin: 0 4px 0 0;
}

.wpvivid-pro-update{
	display: inline-block;
	vertical-align: top;
	box-sizing: border-box;
	margin: 3px 0 0 2px;
	padding: 0 0 0 8px;
	min-width: 18px;
	height: 18px;
	border-radius: 9px;
	background-color: #ca4a1f;
	color: #fff;
	font-size: 11px;
	line-height: 1.6;
	text-align: center;
	z-index: 26;
}

.schedule-active
{
	background-color: #90ee90;
}

.wpvivid-transparency-tab,
.wpvivid-transparency-tab:hover,
.wpvivid-transparency-tab:focus,
.wpvivid-transparency-tab:focus:active{
	background: #ffffff;
}
.column-wpvivid_role_name { width:25% }
.column-wpvivid_role { width:8% }
.column-wpvivid_role_edit { width:8% }

.column-wpvivid_role_name { width:25% }
.column-wpvivid_role { width:8% }
.column-wpvivid_role_edit { width:8% }

.wpvivid-local-remote-backup-list span{margin: 0;}
.wpvivid-schedule-list span{margin: 0;}
.wpvivid-log-list span{margin: 0;}

.wpvivid-upload-tr{border: 2px solid #006799; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;}
.wpvivid-backup-list{border-collapse: collapse;}
.wpvivid-list-td-center{text-align: center!important;}
.wpvivid-backup-option-box{width:100%; border:1px solid #f1f1f1; float:left; padding:10px 10px 0 10px; box-sizing: border-box; margin-top: 10px;}

.wpvivid-tree-dashicons{
	padding: 0 !important;
	width: auto !important;
	height: auto !important;
}

.wpvivid-tree-dashicons:before{
	padding: 0 !important;
	background-color: #007cba !important;
	font-size: 20px !important;
	color: #fff !important;
}

.wpvivid-custom-theme-plugin-table{
	border:1px solid #e5e5e5;
	max-height: 200px;
	overflow-y: auto;
	overflow-x: hidden;
}

.wpvivid-rectangle {
	border-radius:0.4em;
	padding:0.5em;
	margin-left: 0.5em;
	margin-right:0.5em;
	font-size:0.8em;
}
.wpvivid-rectangle-small {
	border-radius:0.4em;
	padding:0.2em;
	margin-left: 0.5em;
	margin-right:0.5em;
	font-size:0.6em;
}
.wpvivid-icon-16px{
	font-size:16px;
	margin-top:2px;
	color:#aaa;
	cursor:pointer;
}
.wpvivid-icon-16px-nopointer{
	font-size:16px;
	margin-top:2px;
}
.wpvivid-text-line{
	padding:1px;
	white-space:nowrap;
}
.wpvivid-text-selected{
	background:#eee;
}
.wpvivid-text-line:hover{
	background:#eee;
}
.wpvivid-grey {
	background-color:grey;
	color: #fff;
}
.wpvivid-grey-light {
	background-color:#eee;
	color: grey;
}
.wpvivid-hover-blue:hover{
	background:#007cba;
	color:#fff;
	cursor:pointer;
}
.wpvivid-font-hover-blue:hover{
	color:#007cba;
	cursor:pointer;
}
.wpvivid-hover-green:hover{
	background:#8bc34a;
	color:#fff;
	cursor:pointer;
}